<!DOCTYPE html>

<html lang="en">

<head>

<title>Øl klubben</title>

<link rel="Beer icon" href="Beer.png">

<meta charset="UTF-8">

<meta name="🍻" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=-5Cz1OoOOdCffe4srKJETz5E2x8MGdPNaUENBF8wfEj9LRYJc3AMKYY8a8sZDGx9l0bpmVwbqi2W3ZO9V7kLu5PnYFooiysYcttttLx5pi8rX8qoq4JlS-Fn2iIfOORw4N9Cv62jWSl45bHt3QAcbd3-ElK3ptsHl7IbfrYm2mHIoE5q7DH_vy4lXQZVx9zuEy96WOV2C3YaXRgiYNmvs94DfnSOFwYJjaUXHrHztzEP-iCftg211F51OmhSdQF21d9KJo4W2W5HxVJW2urWAMwkmxSEeQx__aEDYzNjeTQBIqn4oft5f1SFtUT6eFBmy0cOA2hE-Wbj45D5N9NGOFpWd3fJimjqIp7X_k7wFt9uHNgzlm3IsZdxvAKHwHqDfydqMCAJU2aKV9TMtDCwM3aKkiBmblByhVcatktnB7zovM6rgisl7UFBaejp5mPjoTc3DDwZ9gP_XtsvGb7O7r_tM1NkzN5UYbasWyjh3RUcPElG4JdaF99wLLkjs87hazgBC919U9kJ6mOxeH0b-5rfCc2Z-GG_lLGtAKBQ1K9SPIgfY-LJSwBrKf2f0rCF1BJpWi_zRDiM8OFIHIbnmryEfZ8aLXyeUevEc-2azJX-QYUOmUfg0JIxw_knD7I84DGjvpJCeEB9DeAxDw7VCQYgNjcIsWN4UStZ6QedPrWlKfq8KHazLsAut9bSXggOo8Tt163-qvubBPPzQXALOKkggRHDRVrjxewm05XMW5bV_m6zledRS4FM3G9VPwFRc2X_nemgX-Tb1ZbgWvkFmzqDUKx4EhuAkM2wk14yGGRN6sVGsXerJ6Xw9Jw7Ttg4FSDIWV7vQYJsw8QICeHIyyr_9inrxeAW_c-ZeRGZ2vfyrluPFsCIPfzdEMEfE4F1-9KW2IWWD5NeHFgxkjjL8uZg6oPVaQSa_h9633jxaPDJW49A9ts0UT9NG6H7jjCRUhJddjkP-6b5-kB5mrk2AmWNNk0-gL7mV1fA9fjPR8Ygj3R-XbyiErQUEPX15rpvk6xler4i8rlAd9kBPkmTP3pU5nDfZ2X6cyKgGopkXOzVZAHcncRO9KB4mqulmigM0kED2lqZnTsNzcYkPOKFzaXRFTqONjBxKY3_RYBnqV2l5YEZS9OZFDnQM5ZAnd9uocBclvZa8_TQSvefVZaOop2ZnB4QC5IgxehR7sHm-4APxl8ISJOufrjhQQJHjS2YfxcVViDhbzzutd4_UWcXh3xfGKgIeaFK1Ib8GCzCGwt0qnYPC0zkBH0Qb7u5MmUAu5sF3cgqt7PCOkP7L7SA__Wt06cXzFj5liTSsE0HRiDDqSVnhPIX57hT4odIHaDK" nonce="12b13d4216d194ba6c700919af6744ba" charset="UTF-8"></script><style>



  #myBtn {

  display: none; /* Hidden by default */

  bottom: 20px; /* Place the button at the bottom of the page */

  right: 50%; /* Place the button 30px from the right */

  z-index: 99; /* Make sure it does not overlap */

  border: none; /* Remove borders */

  outline: none; /* Remove outline */

  background-color: black; /* Set a background color */

  color: white; /* Text color */

  cursor: pointer; /* Add a mouse pointer on hover */

  padding: 15px; /* Some padding */

  border-radius: 10px; /* Rounded corners */

  font-size: 15px; /* Increase font size */

}



#myBtn:hover {

  background-color: #333; /* Add a dark-grey background on hover */

}

  

  html {

    scroll-behavior: smooth;

  }

  

body {

  font-family: Arial, Helvetica, sans-serif;

  margin: 0;

}



/* Style the top navigation bar */

.navbar {

  overflow: hidden;

  background-color: #333;

}



/* Style the navigation bar links */

.navbar a {

  float: left;

  display: block;

  color: white;

  text-align: center;

  padding: 14px 20px;

  text-decoration: none;

}



/* Right-aligned link */

.navbar a.right {

  float: right;

}



/* hvordan hovede ser ud */

.header {

  padding: 85px;

  text-align: center;

  background-image: url('Banner.jpg');


  color: white;

}





/* hvor stort det bliver */

.header h1 {

  font-size: 40px;

}





/* foden */

.footer {

  padding: 10px;

  text-align: center;

  position: fixed;

  left: 0;

  width: 100%;

  bottom: 0;

  background: #333;

}



</style>

</head>

<body>





<div class="header">

    <h2>Øl brygnings klubben</h2>

    <i>H.C. Ørsted: </i>

    <small> Hannibal, Asger og William</small>
</div>



  

<div class="navbar">

    <a href="index.html">Home</a>

    <a href="blabla.html" class="right">Support</a>

    <a href="blabla.html" class="right">OS</a>

    <a href="Tilmeld.html" class="right">Tilmeld</a>

  </div>






<br>

<q>Lidt info om ØL🍻:</q>


<a>I Danmark bliver der drukket meget øl. Ja danskerne drikker i gennemsnit 60 liter øl om året. Det svarer ca. til 6 kasser øl per indbygger i Danmark, om året. Nu er det jo ikke alle som drikker øl, så der er nogen som drikker betydeligt mere end andre. I langt de fleste tilfælde blive øllene købt i det lokale supermarked eller tankstation, hvilket er nemmest og billigst. Men det er ikke det sjoveste. Det sjoveste er at brygge dem selv, og det er dét denne klubben handler om (Ølbrygning) Du lærer hvordan du brygger din egen øl</EM>”.

<STRONG> Lyder det som noget for dig </STRONG>


</a>

<br>




  <div class="footer">

    <a>🍺</a>


    

</div>





</body>

</html>