<!DOCTYPE html>

<html lang="en">

<head>

<title>Øl klubben</title>

<link rel="Beer icon" href="Beer.png">

<meta charset="UTF-8">

<meta name="🍻" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0p48DO1dS_fAzguKfwhCEuSYozLFTeg4NpHY_TCOJt5PkXtbifRaJ5t-HNpLpfB-ln8rNJrJDtpeUr_7nNXO4sKnZYPW1MGt8UzfXDEXie8R6BkHTxP7YbxR23EwNA5Uw1VPAdWdW50tgyHPGlULDRIFV5cFBb236jQlNiWmjtVcoK8Rsw-1H8GaKZr5kG8OhqLOaqibvw53LvHD6YQ815zoGZkugeripjdv6TUQHN_znJDBOEa5fQ_ey8IFbLgBUrSDo_gMqMaHqy1k-QR5KtYhNE1Ks64OkvzEYGYOiUhP3QYHJCzR0B8HDhXueWxO4XSeWDnHQQ1rppyVQfZbGDMAq2R1Tfiae5iRpPeX-Jc1CTn1OsCKVUcyDw9Cl5BU2XoFhWdda6nf1L23VFTpK1KDIMUEXuBq5GNwGz-j37Md3dZ_3ja-wNx9Z7F8beqKFBOmTA3xgVPXswyDucNXnhYIay6GLrrM45cbw2plaUA-2eDhic0XLbXj7VDXrlIXSRSo-KKshQrpVZfnZJIV4mGsRgon_XCoKGwlopmt1pksvCQrmKPI526VRYmqVtg70rQnOsvv6nsoFuniz0pF1fDA4d7YHpiniWQQ3HQSd1DVwyDM4EKbyqD2nnmASE3RQPqv11cCQDltvLRhvQN5uhmhHrrbQH30zUEePbTjQSNv1WKYuR6qgSvkwsKcTekHruVbRsSy7yMRAUjrUnfqLd-rc_yzHtW6YwqXkHP520YgZ_EuTLZVeRLYYXeEo9lDJeDC81Fi0gXaK4rZsrQOnF1Qbu3AJg-ZpCGFwrmq41-zvtwpHGaRlh3lMj5Pwccz6L1D4cz0N4k9h_ee1VIIY9VCOhjglG5yH23FWyH1qj-WpdEOEiqED0DZgACvC4XeLBWI0ku8Nr9z0XRErsjm62Nw2Pn735bpJakwP2T1Eq01GF9V9B3Wq1Yb2Qf8R_PThM7x5mPVPYTd9Ki418Xdyy5vYyGoxtm5Zn672ToBQGHdXCHpGyKtPPaEZ264vrRpKzw5eEDVzp4Pn7CUWCBRZnp47hqh1x8fcioITLCr3gejy-bGuLVTRtVk5294R28Bj2VrQYrMso3f7GdIqCYxXexQA9fqAU8R89Iotp3-Sl1NgtPdll0rEfb9sb6-lzmv0tSXMG_l82such3ZUN3Pra3nKQj3aCKHVkLXk8WA1hHQTd0ZRkJvf6c03DCvNUfnH27C3Cp0MsDOocUVLN3RIL6ysGAk_WuKB6Ka5s5XDy6xSC6CaeIFC_1Wy9c0_gTQZXvxbLUcBRxW8_tIf1353dNxyRAGbIPCY6dUt0iEYcA2mNol51AaMCb7EnBOjSAyDWmcLm1ZaT6xCRDMyHBBHtBMnpaCZJyZoyOvFWBcUYuC-Slns8RRTMAzqvX5nfcmTSNVRu7sCi2vXtlAn0eftqgGjdWWp56FiIojn9F2pTt4z-yKDV6u0qMT2eJ02Jw-SZfvCI-WX7Fl57Eyrt6ybbmUkRIMc-9frmsFqbFEshd2dGjDV-IFyPnvFfcYn8dVKIPrfv94hk7w0Y_HxbnKVs-nvTMKSGyxN0S47I94-pY" nonce="4c61e7a6a893386d5c6a8d7eceda84f9" charset="UTF-8"></script><style>



  #myBtn {

  display: none; /* Hidden by default */

  bottom: 20px; /* Place the button at the bottom of the page */

  right: 50%; /* Place the button 30px from the right */

  z-index: 99; /* Make sure it does not overlap */

  border: none; /* Remove borders */

  outline: none; /* Remove outline */

  background-color: black; /* Set a background color */

  color: white; /* Text color */

  cursor: pointer; /* Add a mouse pointer on hover */

  padding: 15px; /* Some padding */

  border-radius: 10px; /* Rounded corners */

  font-size: 15px; /* Increase font size */

}



#myBtn:hover {

  background-color: #333; /* Add a dark-grey background on hover */

}

  

  html {

    scroll-behavior: smooth;

  }

  

body {

  font-family: Arial, Helvetica, sans-serif;

  margin: 0;

}



/* Style the top navigation bar */

.navbar {

  overflow: hidden;

  background-color: #333;

}



/* Style the navigation bar links */

.navbar a {

  float: left;

  display: block;

  color: white;

  text-align: center;

  padding: 14px 20px;

  text-decoration: none;

}



/* Right-aligned link */

.navbar a.right {

  float: right;

}



/* hvordan hovede ser ud */

.header {

  padding: 85px;

  text-align: center;

  background-image: url('Banner.jpg');


  color: white;

}





/* hvor stort det bliver */

.header h1 {

  font-size: 40px;

}


img.center {
    display: block;
    margin: 0 auto;
}



/* foden */

.footer {

  padding: 10px;

  text-align: center;

  position: fixed;

  left: 0;

  width: 100%;

  bottom: 0;

  background: #333;

}



</style>

</head>

<body>





<div class="header">

    <h2>👆Tilmeld📱</h2>

    <i>H.C. Ørsted: Øl klubben</i>

</div>




<div class="navbar">

    <a href="index.html">Home</a>

    <a href="blabla.html" class="right">Support</a>

    <a href="blabla.html" class="right">OS</a>

    <a href="Tilmeld.html" class="right">Tilmeld</a>

  </div>






<br>


<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
    <img src="Register-Button.png" class="center" alt="Register-Button">
  </a>

</a>

<br>




  <div class="footer">

    <a>🍺</a>


    

</div>





</body>

</html>